spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/jdcrawler?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect